# WeChat

./: pom.xml
wechat_commons/: pom.xml
wechat_commons/src/main/java/com/qf/util/: PinyinUtils.java  QRCodeUtils.java
wechat_entity/: pom.xml
wechat_entity/src/main/java/com/qf/entity/: FriendRequest.java  Friends.java  ResultCode.java  ResultData.java  User.java
wechat_entity/src/main/java/com/qf/msg/: ChatMsg.java  ConnMsg.java  HeartMsg.java  Msg.java  ShutDownMsg.java
wechat_eureka/: pom.xml
wechat_eureka/src/main/java/com/qf/wechat_eureka/: WechatEurekaApplication.java
wechat_eureka/src/main/resources/: application.yml
wechat_gateway/: pom.xml
wechat_gateway/src/main/java/com/qf/wechat_gateway/: WechatGatewayApplication.java
wechat_gateway/src/main/resources/: application.yml
wechat_netty/: pom.xml
wechat_netty/src/main/java/com/qf/group/: ChannelGroup.java
wechat_netty/src/main/java/com/qf/handler/: WebSocketConnHandler.java  WebSocketHeartHandler.java  WebSocketMsgHandler.java  WebSocketOutHandler.java
wechat_netty/src/main/resources/: application.yml
wechat_web/: pom.xml
wechat_web/wechat_friend/: pom.xml
wechat_web/wechat_friend/src/main/resources/: application.yml
wechat_web/wechat_msg/: pom.xml
wechat_web/wechat_msg/src/main/resources/: application.yml
wechat_web/wechat_service_api/: pom.xml
wechat_web/wechat_service_api/src/main/java/com/qf/api/: IUserService.java
wechat_web/wechat_user/: pom.xml
wechat_web/wechat_user/src/main/resources/: application.yml
(+22 files in other folders)
